{
  "name": "basic-usetransition-masonry-grid",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "homepage": "https://codesandbox.io/s/new",
  "main": "src/index.js",
  "dependencies": {
    "lodash": "4.17.11",
    "react": "16.8.4",
    "react-dom": "16.8.4",
    "react-scripts": "2.1.3",
    "react-spring": "8.0.25",
    "resize-observer-polyfill": "1.5.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}